In [1]:
import numpy as np
import pandas as pd

In [54]:
data1 = pd.read_csv("/Users/claramoreschi/Desktop/data/cwurData.csv", encoding='latin-1')
data2 = pd.read_csv("/Users/claramoreschi/Desktop/data/educational_attainment_supplementary_data.csv", encoding='latin-1')
data3 = pd.read_csv("/Users/claramoreschi/Desktop/data/school_and_country_table.csv", encoding='latin-1')
data4 = pd.read_csv("/Users/claramoreschi/Desktop/data/shanghaiData.csv", encoding='latin-1')
data5 = pd.read_csv("/Users/claramoreschi/Desktop/data/timesData.csv", encoding='latin-1')
data6 = pd.read_csv("/Users/claramoreschi/Desktop/data/expenditure.csv", encoding='latin-1', engine="python")

df1= pd.DataFrame(data1)
df2= pd.DataFrame(data2)
df3= pd.DataFrame(data3)
df4= pd.DataFrame(data4)
df5= pd.DataFrame(data5)
df6= pd.DataFrame(data6)

## Classement des meilleures universités du monde

In [37]:
data1

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of CearÃ¡,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A CoruÃ±a,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

### Les années prises en charge

In [46]:
print("Les années prises en charge dans ce classement sont :")
print(" ")
df1['year'].value_counts()

Les années prises en charge dans ce classement sont :

2014    1000
2015    1000
2012     100
2013     100
Name: year, dtype: int64

### Ranking obtenu par l'Université de Strasbourg

In [60]:
rank = df1[df1["institution"].str.contains('Strasbourg')]
print("Les rangs internationaux sont 176 en 2014 et 182 en 2015 ")
print(" ")
print("Les rangs nationaux sont 7 en 2014 et 7 en 2015")

rank

Les rangs internationaux sont 176 en 2014 et 182 en 2015

Les rangs nationaux sont 7 en 2014 et 7 en 2015

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
375,176,University of Strasbourg,France,7,59,478,55,190,135,250,224.0,204,48.61,2014
1381,182,University of Strasbourg,France,7,71,567,49,191,145,264,219.0,269,47.89,2015

## Les niveaux de scolarité supplémentaires

In [38]:
data2

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Les années prises en charge

In [52]:
print("Les années prises en charge dans ce classement sont :")
print (" ")
df2.columns[2:]

Les années prises en charge dans ce classement sont :

Index(['1985', '1986', '1987', '1990', '1991', '1992', '1993', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2015'],
      dtype='object')

## Listes des meilleures universités du monde et leur pays

In [39]:
data3

                               school_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815          YÄ±ldÄ±z Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

### Ranking obtenus par l'université de Strasbourg

In [63]:
print("Le rang obtenu par Strasbourg est 242")

rank = df3[df3["school_name"].str.contains('Strasbourg')]
rank

Le rang obtenu par Strasbourg est 242

                  school_name country
242  University of Strasbourg  France

## Rangs des meilleurs étudiants de Shanghai (?)

In [40]:
data4

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

### Les années prises en charge

In [47]:
print("Les années prises en charge dans ce classement sont :")
print(" ")
df4['year'].value_counts()

Les années prises en charge dans ce classement sont :

2007    510
2008    503
2009    501
2005    500
2006    500
2010    500
2011    500
2014    500
2015    500
2012    284
2013     99
Name: year, dtype: int64

## J'ai pas trop compris à quoi servait ce tableau

In [41]:
data5

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,YÄ±ldÄ±z Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

### Les années prises en charge

In [48]:
print("Les années prises en charge dans ce classement sont :")
print(" ")
df5['year'].value_counts()

Les années prises en charge dans ce classement sont :

2016    800
2012    402
2015    401
2013    400
2014    400
2011    200
Name: year, dtype: int64

## Dépenses dans l'éducation

In [42]:
data6

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN
...,...,...,...,...,...,...,...,...,...
328,Turkey,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
329,United Kingdom,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.2
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
331,Brazil,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
332,Russian Federation,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.4

### Les années prises en charge

In [51]:
print("Les années prises en charge dans ce classement sont :")
print (" ")
df6.columns[2:]

Les années prises en charge dans ce classement sont :

Index(['direct_expenditure_type', '1995', '2000', '2005', '2009', '2010',
       '2011'],
      dtype='object')